# ReactaCore

./: CleanArquiteture.sln  Datos para Tablas de ReactaCore.sql  README.md  SP_ASISTENTES.sql  SP_CATEGORIAS.sql  SP_ESTADO.sql  SP_ESTADOS.sql  SP_EVEENTOS.sql  SP_EVENTOPONENTE.sql  SP_EVENTOS.sql  SP_EVENTO_PONENTES.sql  SP_INSCRIPCIONES.sql  SP_METODO_PAGO.sql  SP_ORGANIZADORES.sql  SP_PAGO.sql  SP_PAGOS.sql  SP_POTENTES.sql  SP_ROL.sql  SP_ROLES.sql  SP_USUARIO.sql  Tablas de ReactaCore.sql
CAPA_APLICATION/: CAPA_APLICATION.csproj
CAPA_APLICATION/DTOs/: AsistenciaDTOs.cs  AsistenteDTOs.cs  BitacoraDTOs.cs  CategoriaDTOs.cs  CertificadosDTOs.cs  ComentariosDTOs.cs  EstadoDTOs.cs  EventoPonenteDTOs.cs  EventosDTOs.cs  InscripcionesDTOs.cs  MetodosPagoDTOs.cs  NotificacionesDTOs.cs  OrganizadoresDTOs.cs  PagosDTOs.cs  PlantillaCertificadoDTOs.cs  PonentesDTOs.cs  RolesDTOs.cs  UsuarioDTOs.cs
CAPA_APLICATION/Interfaces/: IAsistenciaRepository.cs  IAsistenteRepository.cs  IAsistentesRepository.cs  IBitacoraRepository.cs  ICategoriaRepository.cs  ICertificadoRepository.cs  IComentariosRepository.cs  IEstadosRepository.cs  IEventoPonenteRepository.cs  IEventosRepository.cs  IInscripcionRepository.cs  IMetodosPagoRepository.cs  INotificacionesRepository.cs  IOrganizadoresRepository.cs  IPagoRepository.cs  IPantillaCertiRepository.cs  IPonentesRepository.cs  IRolesRepository.cs  IUsuariosRepository.cs
CAPA_APLICATION/Services/: AsistenciaServices.cs  AsistenteServices.cs  BitacoraServices.cs  EstadoServices.cs  (+14 more)
Presentacion/: Presentacion.csproj  Presentacion.http  Program.cs
(+38 files in other folders)
